Resources:
  WebserverExternalSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Airflow webserver. Allow all inbound traffic.
      GroupName: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "webserver-external-security-group"]]
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          FromPort: 0
          IpProtocol: -1
          ToPort: 0
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
      VpcId: !ImportValue network-VpcId
      Tags:
        - Key: Name
          Value: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "webserver-external-security-group"]]

  WebserverInternalSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Airflow webserver.
      GroupName: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "webserver-internal-security-group"]]
      SecurityGroupEgress:
        - CidrIp: 0.0.0.0/0
          FromPort: 0
          IpProtocol: -1
          ToPort: 0
      SecurityGroupIngress:
        - SecurityGroups:
            - !Ref WebserverExternalSecurityGroup
          FromPort: 8080
          IpProtocol: tcp
          ToPort: 8080
      VpcId: !ImportValue network-VpcId
      Tags:
        - Key: Name
          Value: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "webserver-internal-security-group"]]

  WebserverTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: 1024
      Memory: 2048
      ExecutionRoleArn: !ImportValue iam-ECSTaskRoleArn
      Family: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "webserver-task-definition"]]
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "webserver"]]
          Image: !Sub
            - "${AWS::AccountId}.dkr.ecr.${aws_region}.amazonaws.com/${ecr_repository}:${image_version}"
            - aws_region: !ImportValue parameter-AwsRegion
              ecr_repository: !ImportValue ecs-AirflowDockerRepositoryName
              image_version: !ImportValue parameter-ImageVersion
          Essential: true
          PortMappings:
            - ContainerPort: 8080
              HostPort: 8080
          Command:
            - webserver
          Environment:
            - Name: REDIS_HOST
              Value: !ImportValue redis-CeleryBackendHost
            - Name: REDIS_PORT
              Value: !ImportValue redis-CeleryBackendPort
            - Name: POSTGRES_HOST
              Value: !ImportValue database-AuroraDBClusterHost
            - Name: POSTGRES_PORT
              Value: !ImportValue database-AuroraDBClusterPort
            - Name: POSTGRES_USER
              Value: !Join ['', ['{{resolve:secretsmanager:', !ImportValue secrets-AuroraDBSecretId, ':SecretString:username}}' ]]
            - Name: POSTGRES_PASSWORD
              Value: !Join ['', ['{{resolve:secretsmanager:', !ImportValue secrets-AuroraDBSecretId, ':SecretString:password}}' ]]
            - Name: POSTGRES_DB
              Value: !ImportValue parameter-ServiceName
            - Name: AIRFLOW_BASE_URL
              Value: !ImportValue parameter-AirflowBaseUrl
            - Name: ENABLE_REMOTE_LOGGING
              Value: False
            - Name: STAGE
              Value: !ImportValue parameter-Environment
            - Name: FERNET_KEY
              Value: !Join ['', ['{{resolve:secretsmanager:', !ImportValue secrets-AirflowFernetKeySecretId, ':SecretString:fernet_key}}' ]]
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub
                - "${log_group}/${service}-${environment}"
                - log_group: !ImportValue cloudwatch-AirflowECSLogGroupName
                  service: !ImportValue parameter-ServiceName
                  environment: !ImportValue parameter-Environment
              awslogs-region: !ImportValue parameter-AwsRegion
              awslogs-stream-prefix: webserver
      Tags:
        - Key: Name
          Value: !Join ["-", [!ImportValue parameter-ServiceName, !ImportValue parameter-Environment, "webserver-task-definition"]]